
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Using Aquacrop-OSPY to identfy the effect of varying irrigation quantities and timing on crop yield.</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="methodology.html" />
    <link rel="prev" title="Abstract" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Using Aquacrop-OSPY to identfy the effect of varying irrigation quantities and timing on crop yield.</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Abstract
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="methodology.html">
   Methodology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="results.html">
   Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="discussion.html">
   Discussion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion.html">
   Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="annex.html">
   Annex
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/thorerismann/aquacrop-deficit-irrig"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/thorerismann/aquacrop-deficit-irrig/issues/new?title=Issue%20on%20page%20%2Fbackground.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/background.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crop-modeling">
   Crop modeling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tunisia-background">
   Tunisia Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deficit-irrigation">
   Deficit irrigation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crop-modeling">
   Crop modeling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tunisia-background">
   Tunisia Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deficit-irrigation">
   Deficit irrigation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<section id="crop-modeling">
<h2>Crop modeling<a class="headerlink" href="#crop-modeling" title="Permalink to this headline">#</a></h2>
<p>Crop growth models are valuable tools for researchers and practitioners to push the bounds of scientific knowledge, explore techniques to boost production and efficiency and take grounded agricultural decisions. This is increasingly relevant as the amount of arable land per person decreases while consumption rises and the effects of climate change are being felt. Crop modeling is itself a classic interdisciplinary effort with contributions from economics, computer science, botany, agricultural systems science and more <span id="id1">[<a class="reference internal" href="conclusion.html#id23" title="James W. Jones, John M. Antle, Bruno Basso, Kenneth J. Boote, Richard T. Conant, Ian Foster, H. Charles J. Godfray, Mario Herrero, Richard E. Howitt, Sander Janssen, Brian A. Keating, Rafael Munoz-Carpena, Cheryl H. Porter, Cynthia Rosenzweig, and Tim R. Wheeler. Brief history of agricultural systems modeling. Agricultural Systems, 155:240-254, 2017. URL: https://www.sciencedirect.com/science/article/pii/S0308521X16301585, doi:https://doi.org/10.1016/j.agsy.2016.05.014.">Jones <em>et al.</em>, 2017</a>]</span>. Today’s models reflect this diverse history and have been driven by a number of different research agendas from contributing fields and vary significantly in complexity, accessibility and target end-user.</p>
<p>The Aquacrop model was developed by the Food and Agricultural Organization (FAO) in 2009 to simulate realistic yields of common crops grown throughout the world. The program was designed to balance the robustness of results with the need to keep both the parameterization and the required data files simple. This is because the program is aimed mainly at practitioners, such as public and private sector agriculture managers <span id="id2">[<a class="reference internal" href="conclusion.html#id27" title="Pasquale Steduto, Theodore C. Hsiao, Dirk Raes, and Elias Fereres. Aquacrop—the fao crop model to simulate yield response to water: i. concepts and underlying principles. Agronomy Journal, 101(3):426-437, 2009. URL: https://acsess.onlinelibrary.wiley.com/doi/abs/10.2134/agronj2008.0139s, arXiv:https://acsess.onlinelibrary.wiley.com/doi/pdf/10.2134/agronj2008.0139s, doi:https://doi.org/10.2134/agronj2008.0139s.">Steduto <em>et al.</em>, 2009</a>]</span>. Aquacrop comes with an extensive documentation and a number of practical exercises making it an ideal tool as well for students and for practitioners who do not have a programmatic background to nonetheless take advantage of the analytical possibilities offered by modern crop models <span id="id3">[<a class="reference internal" href="conclusion.html#id12" title="FAO. The importance of ukraine and the russian federation for global agricultural markets and the risks associated with the war in ukrainel. https://www.fao.org/3/cb9013en/cb9013en.pdf, 2022. Accessed: 2022-07-25.">FAO, 2022</a>]</span>. The FAO continues to support Aquacrop with regular releases and updates published to its website <span id="id4">[<a class="reference internal" href="conclusion.html#id14" title="FAO. Aquacrop news. https://grdc.com.au/resources-and-publications/grownotes/crop-agronomy/durum-western/GrowNote-Durum-West-3-Plant-Growth.pdf, 2022. Accessed: 2022-07-26.">FAO, 2022</a>]</span>.</p>
<p>The first main extension to Aquacrop was the Aquacrop-OS package developed and released as an open source alternative to Aquacrop to address some of the inherent limitations of the original framework.  Aquacrop is a compiled program built in Windows, which leads to certain limitations. These include lack of access to the source code which limits the ability to test the influence of model structures internal to Aquacrop on the results and leads to processing inefficiencies that complicate the use of Aquacrop for regional scale analysis <span id="id5">[<a class="reference internal" href="conclusion.html#id28" title="T. Foster, N. Brozović, A.P. Butler, C.M.U. Neale, D. Raes, P. Steduto, E. Fereres, and T.C. Hsiao. Aquacrop-os: an open source version of fao's crop water productivity model. Agricultural Water Management, 181:18-22, 2017. URL: https://www.sciencedirect.com/science/article/pii/S0378377416304589, doi:https://doi.org/10.1016/j.agwat.2016.11.015.">Foster <em>et al.</em>, 2017</a>]</span>. Testing shows that Aquacrop-OS results are in 99% agreement with Aquacrop results demonstrating the viability of the program to be used interchangeably with Aquacrop <span id="id6">[<a class="reference internal" href="conclusion.html#id28" title="T. Foster, N. Brozović, A.P. Butler, C.M.U. Neale, D. Raes, P. Steduto, E. Fereres, and T.C. Hsiao. Aquacrop-os: an open source version of fao's crop water productivity model. Agricultural Water Management, 181:18-22, 2017. URL: https://www.sciencedirect.com/science/article/pii/S0378377416304589, doi:https://doi.org/10.1016/j.agwat.2016.11.015.">Foster <em>et al.</em>, 2017</a>]</span>. There is extensive documentation for the Aquacrop OS model <span id="id7">[<a class="reference internal" href="conclusion.html#id11" title="T Foster. Aquacrop-os reference manual. https://www.aquacropos.com/uploads/1/0/9/8/109819842/aquacropos_usermanual_v60a.pdf, 2019. Accessed: 2022-07-25.">Foster, 2019</a>]</span> and since publication in 2017, a number of research articles have used the Aquacrop-OS module in place of Aquacrop <span id="id8">[<a class="reference internal" href="conclusion.html#id21" title="Ruud Kassing, Bart De Schutter, and Edo Abraham. Optimal control for precision irrigation of a large-scale plantation. Water Resources Research, 56(10):e2019WR026989, 2020. e2019WR026989 10.1029/2019WR026989. URL: https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019WR026989, arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019WR026989, doi:https://doi.org/10.1029/2019WR026989.">Kassing <em>et al.</em>, 2020</a>, <a class="reference internal" href="conclusion.html#id22" title="Mathias Kuschel-Otárola, Niels Schütze, Eduardo Holzapfel, Alex Godoy-Faúndez, Oleksandr Mialyk, and Diego Rivera. Estimation of yield response factor for each growth stage under local conditions using aquacrop-os. Water, 2020. URL: https://www.mdpi.com/2073-4441/12/4/1080, doi:10.3390/w12041080.">Kuschel-Otárola <em>et al.</em>, 2020</a>, <a class="reference internal" href="conclusion.html#id15" title="Deepak Upreti, Stefano Pignatti, Simone Pascucci, Massimo Tolomio, Wenjiang Huang, and Raffaele Casa. Bayesian calibration of the aquacrop-os model for durum wheat by assimilation of canopy cover retrieved from venµs satellite data. Remote Sensing, 2020. URL: https://www.mdpi.com/2072-4292/12/16/2666, doi:10.3390/rs12162666.">Upreti <em>et al.</em>, 2020</a>, <a class="reference internal" href="conclusion.html#id16" title="T Zhang, J Su, C Liu, and W Chen. Integration of calibration and forcing methods for predicting timely crop states by using aquacrop-os model&quot;. Loughborough University Conference Contribution, 11 2019. URL: https://repository.lboro.ac.uk/articles/conference_contribution/Integration_of_calibration_and_forcing_methods_for_predicting_timely_crop_states_by_using_AquaCrop-OS_model/10319018&quot;.">Zhang <em>et al.</em>, 2019</a>]</span>.</p>
<p>The framework of the Aquacrop-OS model was extended with the publication of the Aquacrop-OSPY module. This Python 3 module implements the Aquacrop-OS framework to allow for the easy use of the many useful data science extensions available with Python <span id="id9">[<a class="reference internal" href="conclusion.html#id25" title="T.D. Kelly and T. Foster. Aquacrop-ospy: bridging the gap between research and practice in crop-water modeling. Agricultural Water Management, 254:106976, 2021. URL: https://www.sciencedirect.com/science/article/pii/S0378377421002419, doi:https://doi.org/10.1016/j.agwat.2021.106976.">Kelly and Foster, 2021</a>]</span>. While the documentation is not as complete as for Aquacrop and Aquacrop-OS, Aquacrop-OSPY nonetheless has quality documentation that can allow a new user to quickly get started using the data package <span id="id10">[<a class="reference internal" href="conclusion.html#id13" title="T Kelly. Aquacrop-ospy. https://aquacropos.github.io/aquacrop/, 2022. Accessed: 2022-07-25.">Kelly, 2022</a>]</span>. One main advantage for using Aquacrop-OSPY is to take advantage of the efficiency of the Python language to generate a large number of model runs and store the outputs in a convenient way. Since publication in 2021, there have already been a small number of peer reviewed articles that take advantage of this module, see <span id="id11">[<a class="reference internal" href="conclusion.html#id20" title="Jingyu Lyu, Yanan Jiang, Chao Xu, Yujun Liu, Zhenhui Su, Jianchao Liu, and Jianqiang He. Multi-objective winter wheat irrigation strategies optimization based on coupling aquacrop-ospy and nsga-iii: a case study in yangling, china. Science of The Total Environment, 843:157104, 2022. URL: https://www.sciencedirect.com/science/article/pii/S0048969722042012, doi:https://doi.org/10.1016/j.scitotenv.2022.157104.">Lyu <em>et al.</em>, 2022</a>, <a class="reference internal" href="conclusion.html#id19" title="O. Mialyk, J. F. Schyns, M. J. Booij, and R. J. Hogeboom. Historical simulation of maize water footprints with a new global gridded crop model acea. Hydrology and Earth System Sciences, 26(4):923–940, 2022. URL: https://hess.copernicus.org/articles/26/923/2022/, doi:10.5194/hess-26-923-2022.">Mialyk <em>et al.</em>, 2022</a>, <a class="reference internal" href="conclusion.html#id18" title="Astrid Vannoppen and Anne Gobin. Estimating yield from ndvi, weather data, and soil water depletion for sugar beet and potato in northern belgium. Water, 2022. URL: https://www.mdpi.com/2073-4441/14/8/1188, doi:10.3390/w14081188.">Vannoppen and Gobin, 2022</a>]</span>.</p>
</section>
<section id="tunisia-background">
<h2>Tunisia Background<a class="headerlink" href="#tunisia-background" title="Permalink to this headline">#</a></h2>
<p>Assessing deficit irrigation of wheat is a critically important issue for Tunisia.  While production, population and yield per hectare have both increased steadily since 1960, the amount of land devoted to wheat cultivation has declined over the same period, leading to a continued heavy reliance on food imports to the present as can be seen in Figure 1 <span id="id12">[<a class="reference internal" href="conclusion.html#id9" title="IndexMundi. Tunisa wheat production. https://www.indexmundi.com/agriculture/, 2022. Accessed: 2022-07-23.">IndexMundi, 2022</a>, <a class="reference internal" href="conclusion.html#id6" title="WorldBank. World bank tunisia development indicators. https://databank.worldbank.org/reports, 2022. Accessed: 2022-07-23.">WorldBank, 2022</a>]</span>. The heavy volatility in crop production, particularly seen during the period 1985 - 2003, has been offset by easy access to imports from international gran markets and consumption has stayed relatively smooth. This is critical because like many countries in the Middle East and North Africa, Tunisia relies on imported wheat to feed its population: in 2021 this amounted to 479 million USD, 42% of which came from Ukraine <span id="id13">[<a class="reference internal" href="conclusion.html#id12" title="FAO. The importance of ukraine and the russian federation for global agricultural markets and the risks associated with the war in ukrainel. https://www.fao.org/3/cb9013en/cb9013en.pdf, 2022. Accessed: 2022-07-25.">FAO, 2022</a>, <a class="reference internal" href="conclusion.html#id8" title="OEC Organization for Economic Cooperation. Wheat in tunisia. https://oec.world/en/profile/bilateral-product/wheat/reporter/tun#subnational-data, 2022. Accessed: 2022-07-23.">Organization for Economic Cooperation, 2022</a>]</span>. Clearly this puts the population in serious risk in light of the recent escalation of the conflict and resulting uncertainty regarding Ukrainian grain exports <span id="id14">[<a class="reference internal" href="conclusion.html#id2" title="Editors. Tunisia struggles to grow more wheat as ukraine war bites. africanews, 2022. Accessed: 2022-07-23. doi:https://www.africanews.com/2022/07/05/tunisia-struggles-to-grow-more-wheat-as-ukraine-war-bites/.">Editors, 2022</a>, <a class="reference internal" href="conclusion.html#id12" title="FAO. The importance of ukraine and the russian federation for global agricultural markets and the risks associated with the war in ukrainel. https://www.fao.org/3/cb9013en/cb9013en.pdf, 2022. Accessed: 2022-07-25.">FAO, 2022</a>]</span>.</p>
<figure class="align-default" id="historical-statistics-on-wheat-in-tunisia">
<a class="reference internal image-reference" href="_images/summary_wheat.png"><img alt="_images/summary_wheat.png" src="_images/summary_wheat.png" style="height: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Top: Annual wheat production (green), imports (yellow), consumption (blue); Bottom: harvest area, with respected growth rates; Data from <a class="reference external" href="http://IndexMundi.com">IndexMundi.com</a></span><a class="headerlink" href="#historical-statistics-on-wheat-in-tunisia" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Furthermore, optimism in spring 2022 about a potential bounty harvest in Tunisian wheat production had turned into concern over a crop reduced greatly by wildfire and drought by early July 2022<span id="id15">[<a class="reference internal" href="conclusion.html#id5" title="T Amara. Heat wave and fires damaging tunisia's grain harvest. Swissinfo.ch, 2022. Accessed: 2022-07-23. doi:https://www.swissinfo.ch/eng/heat-wave-and-fires-damaging-tunisia-s-grain-harvest/47706168.">Amara, 2022</a>]</span>.Tunisia’s climate is characterized by a hot, dry summer with minimal rain and we, mild winders, as the monthly figures for precipitation and air temperature <span id="id16">[<a class="reference internal" href="conclusion.html#id7" title="WorldBank. World bank tunisia climate data portal. https://climateknowledgeportal.worldbank.org/country/tunisia/climate-data-historical, 2022. Accessed: 2022-07-23.">WorldBank, 2022</a>]</span> show in Figure 3. According to the Köppen-Geiger climate classification, Tunisia is already in an arid Mediterranean climate, with a very dry summer, and the outlook is that increasingly desert-like conditions will encroach within the next several decades <span id="id17">[<a class="reference internal" href="conclusion.html#id3" title="H Beck, N Zimmerman, Tim Mcicar, N Vergopolan, A Berg, and E Wood. Present and future köppen-geiger climate classification maps at 1-km resolution. Scientific Data, 2018. doi:https://doi.org/10.1038%2Fsdata.2018.214.">Beck <em>et al.</em>, 2018</a>]</span>. As such optimizing the use of water resources through techniques such as deficit irrigation will only become more critical for domestic wheat production.</p>
</section>
<section id="deficit-irrigation">
<h2>Deficit irrigation<a class="headerlink" href="#deficit-irrigation" title="Permalink to this headline">#</a></h2>
<p>Deficit irrigation is the practice of irrigating strategically during a crop’s development to maximize the yield of the crop given significant constraints on irrigation <span id="id18">[<a class="reference internal" href="conclusion.html#id4" title="G.D. Schaible and M.P. Aillery. Chapter 2.1.1 - challenges for us irrigated agriculture in the face of emerging demands and climate change. In Jadwiga R. Ziolkowska and Jeffrey M. Peterson, editors, Competition for Water Resources, pages 44-79. Elsevier, 2017. URL: https://www.sciencedirect.com/science/article/pii/B9780128032374000045, doi:https://doi.org/10.1016/B978-0-12-803237-4.00004-5.">Schaible and Aillery, 2017</a>]</span>. As previously described, Tunisia is an arid Mediterranean climate where deficit irrigation is already practiced. Available projections show that precipitation will likely decrease and temperatures will likely increase, both factors that decrease the water availability in the soil for crop development. This means that deficit irrigation will be an increasingly important topic for Tunisia and the region going forward.</p>
<p>In order to optimize irrigation using this strategy one needs to identify the different phenological stages of the plant’s growing cycle, then determine the parts of the growing cycle during which application of water will optimize crop productivity. For grains, irrigation is generally optimal during the flowering and fruiting phase of the crop, while Determining the precise growing stages of a crop is quite difficult, as a crops development is dependent on climate conditions, soil and land management, and the exact variety of the crop. This report focuses on Winter Wheat/Durum Wheat (<em>Triticum durum</em>), a crop which has a lot of interest in Tunisia due to its early harvest time before the height of the harsh Tunisian summer. A composite timeline of the growth cycle of Durum wheat obtained from two sources was used in this report <span id="id19">[<a class="reference internal" href="conclusion.html#id24" title="GRDC. Grains research and development corporation grow notes: durum section 3: plant growth (phenology). https://grdc.com.au/resources-and-publications/grownotes/crop-agronomy/durum-western/GrowNote-Durum-West-3-Plant-Growth.pdf, 2022. Accessed: 2022-07-25.">GRDC, 2022</a>, <a class="reference internal" href="conclusion.html#id26" title="Erika Sabella, Alessio Aprile, Carmine Negro, Francesca Nicolì, Eliana Nutricati, Marzia Vergine, Andrea Luvisi, and Luigi De Bellis. Impact of climate change on durum wheat yield. Agronomy, 10:, 06 2020. doi:10.3390/agronomy10060793.">Sabella <em>et al.</em>, 2020</a>]</span>, with the vegetative phase lasting until around 65 days from planting, with the crop ready to harvest before 165 days after planting.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Abstract</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="methodology.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Methodology</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gabrial Erismann<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>